@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1780px)
  .home-img
    min-width: 674px

    &:before
      height: 900px
      width: 1000px
      left: -130px

@media only screen and (max-width: 1400px)
  h1
    font-size: 48px
    margin: 0 0 24px
    line-height: 120%
    max-width: 554px

  h2
    margin: 0 0 48px
    font-size: 48px
    line-height: 120%

  h3
    font-size: 28px


  .logo-icon
    max-width: 98px

  header
    padding: 32px 0
    .btn
      margin: 0 0 0 28px

  .menu
    li
      margin: 0 32px 0 0

  .doctor-name
    width: 184px
    height: 184px
    padding: 27px 20px

    &:before
      width: calc(100% - 13px)
      height: calc(100% - 13px)

    h4
      font-size: 18px

    p
      font-size: 16px

  .box-text
    font-size: 16px

  .home-content__footer
    margin: 68px 0 0

    small
      font-size: 16px
      margin: 0 0 0 24px

  .btn
    height: 54px
    font-size: 16px

  .main
    padding: 210px 0 0

  .p-112
    padding: 72px 0

  .what-puva__img
    height: 631px

  .what-puva h3
    margin: 48px 0 16px

  .what-puva .btn
    margin: 32px 0 0

  .video-preview
    height: 313px

  .stages-processed-box
    margin: 0 0 48px

  .time-course__img
    height: 460px
    img
      width: 100%
      height: 100%
      object-fit: cover

  .range-wrap
    margin: 24px 0 48px

  .radio-custom
    width: 34px
    height: 34px

  .range-wrap:before
    bottom: 17px

  .radio
    font-size: 28px


  .time-course .btn
    margin: 32px 0 0

  .reviews-box, .reviews-slider .slick-center + .slick-active + .slick-active .reviews-box
    width: 161px
    height: 184px
    margin: 73px 12px 0

  .reviews-slider .slick-active + .slick-active .reviews-box
    width: 214px
    height: 246px
    margin: 42px 12px 0

  .reviews-slider .slick-active.slick-center .reviews-box
    margin: 0 12px
    width: 290px
    height: 333px

  .container
    max-width: 1160px
    padding: 0 12px

  .row
    margin: 0 -12px


  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 12px

  .reviews-slider
    margin: 48px 0 0
    .slick-prev
      left: -40px
    .slick-next
      right: -40px

  .slick-arrow
    width: 24px
    height: 24px
    padding: 6px 8px

  .slick-dots
    margin: 30px 0 0
    li
      width: 10px
      height: 10px
      margin: 0 18px 0 0

  .question-img
    height: 668px

  .accordion-icon
    width: 24px
    height: 24px
    padding: 5px

  .clinics .slick-slide .clinics-slider-box
    margin-top: 70px

  .clinics-slider-box
    width: 490px
    height: 348px
    margin: 0 42px

  .clinics .slick-center .clinics-slider-box
    width: 696px
    height: 494px
    margin-top: 0

  .clinics-slider__nav
    max-width: 800px

  .contacts
    padding: 72px 0

  .contacts-box
    margin: 0 0 48px
    p
      font-size: 14px
      margin: 0 0 16px
    small
      font-size: 14px
      margin: -8px 0 0
    h3
      margin: 0 0 16px

  .links-contacts
    font-size: 14px
    margin: 47px 0 0

  .links-copy, .links-social__icon
    width: 24px
    height: 24px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1200px)
  .doctor-name
    right: 20px

  header
    font-size: 16px

    .btn
      margin: 0 0 0 28px
      padding: 0 20px

  .home-img
    min-width: 552px

    &:before
      width: 800px
      height: 800px
      left: -100px

  .menu li
    margin: 0 20px 0 0

  .reviews-slider
    padding: 0 30px
    .slick-prev
      left: 0
    .slick-next
      right: 0

  .modal-content h3
    font-size: 40px
    line-height: normal

@media only screen and (max-width: 992px)
  .home-img
    min-width: auto
    max-width: 557px
    margin: 50px auto 0
    &:before
      height: 600px
      bottom: -220px

  .home-content__footer
    justify-content: center
    margin: 48px auto 0
    flex-direction: column
    small
      max-width: none
      text-align: center
      margin: 16px auto 0



  h1
    text-align: center
    margin: 0 auto 24px

  .home
    .box-text
      margin: 0 auto
      text-align: center

  .main
    padding: 160px 0 0

  .btn-burger
    display: flex

  header
    padding: 14px 0
    .menu
      display: none
    .logo-icon
      margin: 0 auto 0 0

  .advantages
    padding: 48px 0 16px

  .advantages-box
    display: flex
    align-items: flex-start
    margin: 0 0 32px
    h3
      width: 40%
    .box-text
      width: 60%

  .what-puva-content
    text-align: center

  .what-puva
    h2
      max-width: none
      br
        display: none
    .btn
      margin: 32px auto 0

  .what-puva-images
    margin: 0 0 48px

  .what-puva__img
    height: 623px

  .stages-processed-box__line
    display: none

  .stages-processed-box__title
    width: 40%

  .stages-processed-box__body
    width: 60%
    margin: 0
    font-size: 16px
    line-height: 150%

  .stages-processed-box
    display: flex
    flex-wrap: wrap
    align-items: flex-start


  .video-preview
    margin: 0 0 32px
    height: 411px

  .time-course__img
    height: 460px
    margin: 0 0 48px

  .time-course
    h2
      margin: 0 auto 48px
      text-align: center
      max-width: 615px
    .btn
      margin: 48px auto 0

    .box-text
      max-width: 590px
      margin: 0 auto

  .range-wrap
    margin: 24px auto 48px
    max-width: 484px

  .time-course-content
    text-align: center

  .slick-dots
    margin: 24px 0 0

  .reviews
    h2
      text-align: center
    .links-social
      justify-content: center
      margin: 32px auto 0

  .question-img
    height: 428px
    margin: 0 0 48px

  .question
    h2
      text-align: center

  .accordion
    .card
      padding: 17px 0 23px
    .card-body
      padding: 13px 0 0
    .card-header
      h3
        padding: 0
        max-width: 612px

  footer
    font-size: 16px
    .list-social
      margin: 32px 0 68px

  .footer-contacts
    .btn
      margin: 0 auto
      float: none
      min-width: auto

  .logo
    font-size: 28px

  .list-social li
    margin: 0 24px 0 0
    a
      width: 24px
      height: 24px

  .footer-menu
    li
      margin: 0 0 16px

  .footer-contacts
    margin: 48px 0 0
    padding: 32px 0 0
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translate(-50%,0)
      width: calc(100% + 40px)
      background: #ffffff
      opacity: .5
      height: 1px

  .phone
    font-size: 18px
    text-align: center

  .address
    text-align: center
    margin: 16px auto 32px

  .form-callback
    margin: 30px 0 0

  form
    label
      margin: 0 0 20px

  input, textarea, select
    height: 50px

  .consent
    max-width: none

  .modal-body .map-section
    height: 450px

  .result-slider
    padding: 0 40px

  .result-slider-box__img
    height: 400px

  .result-slider-box__name
    font-size: 28px

  .doctor-photo
    height: 568px

  .license-slider__nav
    margin: 48px 0 0

  .documents-content
    margin: 0 0 48px
    text-align: center
    h3
      max-width: 600px
      margin: 0 auto 16px

  .documents
    h2
      text-align: center

  .about-section
    padding-bottom: 48px

  .about-section__content
    .box-text
      text-align: center

  .about-section__img
    margin: 48px auto 0
    height: 493px

  .certificate-box
    width: calc(50% - 6px)

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .container
    padding: 0 18px

  .row
    margin: 0 -6px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 6px

  .reviews-slider .slick-active + .slick-active .reviews-box, .reviews-box, .reviews-slider .slick-center + .slick-active + .slick-active .reviews-box
    width: 183px
    height: 212px
    margin: 36px 8px 0

  .reviews-slider .slick-active.slick-center .reviews-box
    width: 251px
    height: 288px
    margin: 0 8px

  .clinics .slick-slide .clinics-slider-box
    margin-top: 50px

  .clinics-slider-box
    width: 344px
    height: 244px
    margin: 0 36px

  .clinics .slick-center .clinics-slider-box
    width: 488px
    height: 347px
    margin-top: 0

  .clinics-slider__nav
    max-width: 565px

  .clinics
    h2
      text-align: center

  .map-section
    height: 442px

  .map-address
    font-size: 16px

  .links-contacts
    margin: 47px auto 48px

  .contacts
    h2
      text-align: center

  h2
    text-align: center

  .contacts-box
    margin: 0 auto 48px
    text-align: center
    h3
      max-width: 470px
      margin: 0 auto 16px
      &:last-child
        margin: 0 auto
    &:last-child
      margin: 0 auto
    p
      justify-content: center

  .social-wrapper
    justify-content: center
    margin: 47px 0 0

  .footer-menu
    text-align: center
    margin: 0 0 16px

    li
      margin: 0 0 16px

  .footer-contacts
    padding: 48px 0 0
    margin: 56px 0 0

  footer
    .list-social
      margin: 32px 0
      justify-content: center

  .logo, .copyright
    text-align: center

  .result-slider-box__img
    height: 300px

  .license-slider__nav
    justify-content: center

  .license-slider h3
    margin: 0 auto 16px
    max-width: 500px
    text-align: center

  .documents-content
    margin: 0 0 32px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .home-img
    max-width: 460px
    &:before
      background: url("../img/figure-shadow-mob.svg") no-repeat center
        size: cover
      width: 480px
      height: 623px
      left: 50%
      transform: translate(-50%,0)
      bottom: -144px
      filter: blur(30px)
      background-blend-mode: lighten

  .doctor-name
    right: 0
    bottom: 16px
    width: 155px
    height: 155px
    &:before
      width: calc(100% - 11px)
      height: calc(100% - 11px)
    h4
      font-size: 14px
      margin: 0 auto 8px
    p
      font-size: 14px

  .btn
    font-size: 14px

  header
    padding: 24px 0
    .btn
      display: none

  .main
    padding: 154px 0 0

  h1
    font-size: 36px
    margin: 0 auto 24px
    line-height: 42px

  h2
    margin: 0 auto 24px
    font-size: 36px
    line-height: 42px

  h3
    font-size: 28px
    line-height: 33px


  .box-text
    font-size: 14px

  .container
    padding: 0 10px

  .row
    margin: 0 -10px

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 10px

  .advantages-box
    margin: 0 0 52px
    flex-wrap: wrap
    text-align: center
    h3
      width: 100%
    .box-text
      width: 100%

  .advantages
    padding: 48px 0 0

  .what-puva__img
    height: 391px

  .what-puva h2
    margin: 0 auto 24px

  .stages-processed-box__title, .stages-processed-box__body
    width: 100%

  .stages-processed-box__title
    h3
      text-align: center
      max-width: none
      margin: 0 auto

  .stages-processed-box
    margin: 0 0 52px
    text-align: center

  .stages-processed-box__body
    margin: 16px auto 0
    font-size: 14px

  .video-preview
    margin: 0 0 21px
    height: 258px

  .btn-play
    font-size: 14px

  .time-course__img
    height: 286px

  .time-course
    h2
      margin: 0 auto 32px
    .btn
      margin: 33px auto 0

  .range-wrap
    max-width: 460px

  .radio
    margin: 0 60px 0 0

  .reviews-slider .slick-active.slick-center .reviews-box, .reviews-slider .slick-active + .slick-active .reviews-box, .reviews-box, .reviews-slider .slick-center + .slick-active + .slick-active .reviews-box
    opacity: 1
    width: 100%
    height: 527px
    margin: 0 auto

  .reviews-slider
    padding: 0
    .slick-slide
      opacity: 1

  .reviews
    h2
      margin: 0 auto
      max-width: 400px

  .slick-dots
    margin: 32px 0 0

  .question-img
    height: 270px
    margin: 0 0 32px

  .accordion-icon
    padding: 3px

  .clinics .slick-slide .clinics-slider-box
    margin-top: 0

  .clinics-slider-box
    width: 100%
    height: 327px
    margin: 0
    opacity: 1

  .clinics .slick-center .clinics-slider-box
    width: 100%
    height: 327px
    margin-top: 0

  .clinics-slider
    padding: 0 10px

  .clinics-slider__nav
    position: relative
    bottom: 0
    transform: none
    justify-content: center
    top: 0
    left: 0
    margin: 28px 0 0
    .slick-next
      order: 1
    .slick-dots
      margin: 0 32px
      width: fit-content

  .clinics-slider-box
    height: 213px

  .links-contacts
    margin: 47px auto 72px

  .links-social
    font-size: 14px

  .modal-content
    padding: 30px

  .result-slider-box__name
    font-size: 24px

  .result-slider-wrapper
    flex-direction: column
    align-items: center

  .result-slider-box
    width: 100%

  .history-box
    border-top: 1px solid $accent
    padding: 40px 0 0
    margin: 0 0 64px
    &:before
      top: -16px

  .history-wrapper
    border: none
    &:before
      display: none

  .about-section
    padding-bottom: 72px
    h1
      max-width: 500px

  .about-section__img
    height: 310px
    margin: 32px auto 0

  .container
    padding: 0 10px


@media only screen and (max-width: 420px)
  .home-img
    max-width: 310px
    &:before
      filter: none

  .doctor-name
    bottom: 10px
    width: 118px
    height: 118px
    padding: 16px 10px
    &:before
      width: calc(100% - 8px)
      height: calc(100% - 8px)
    p
      font-size: 12px
    h4
      font-size: 12px
      margin: 0 auto 8px


  .home-content__footer
    margin: 32px auto 0

  h1
    font-size: 27px
    line-height: 33px
    margin: 0 auto 24px

  h2
    margin: 0 auto 24px
    font-size: 28px
    line-height: 33px

  h3
    font-size: 18px
    line-height: 21px
    margin: 0 auto 16px

  header
    padding: 10px 0
    .logo-icon
      max-width: 72px
    .phone-tel
      display: none

  .btn-burger
    margin: 0

  .fixed
    padding: 10px 0

  .advantages-box
    margin: 0 0 48px

  .what-puva__img
    height: 255px

  .what-puva-images
    margin: 0 0 32px

  .what-puva
    h2
      margin: 0 auto 24px

  .p-112
    padding: 52px 0

  .time-course__img
    height: 186px

  .radio
    font-size: 18px
    margin: 0 40px 0 0

  .range-wrap
    max-width: 300px

  .reviews-slider .slick-active.slick-center .reviews-box, .reviews-slider .slick-active + .slick-active .reviews-box, .reviews-box, .reviews-slider .slick-center + .slick-active + .slick-active .reviews-box
    height: 344px

  .question-img
    height: 176px

  .accordion
    .card
      padding: 16px 0 18px

  .social-wrapper
    flex-direction: column
    align-items: center

  .links-social
    margin: 0 auto 32px
    &:last-child
      margin: 0 auto

  .links-contacts
    margin: 48px auto

  .map-section
    height: 442px

  .address
    margin: 16px auto 24px
    max-width: 300px

  .footer-contacts
    margin: 32px 0 0

  footer
    font-size: 14px

  .mobile-menu
    padding: 10px 10px 72px
    .logo-icon
      max-width: 72px

  .modal-content h3
    font-size: 24px

  .modal-body .map-section
    height: 300px

  .result-slider-box__img
    height: 250px

  .certificate-box
    width: 100%
    margin: 0 auto 12px
    &:last-child
      margin: 0 auto

  .license-slider__nav
    justify-content: flex-start
    margin: 36px 0 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 350px)
  .radio
    margin: 0 30px 0 0

