@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #212121
  color: #fff


html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 0 19px
  box-sizing: border-box
  height: 64px
  width: 100%
  font-size: 18px
  color: rgba(#fff, .5)
  font-family: $default-font
  background: transparent
  border: none
    bottom: 1px solid #FFFFFF
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  position: relative
  width: 100%

form
  width: 100%

  .btn
    width: 100%
    max-width: none

  label
    margin: 0 0 42px

    &:last-child
      margin: 0


.consent
  margin: 46px 0 30px
  max-width: 320px
  width: 100%
  font-size: 14px

.input-icon
  width: 48px
  height: 48px
  position: absolute
  right: 0
  bottom: 0

.btn, button
  outline: none
  font-family: $default-font
  padding: 12px 18px
  height: 64px
  border: none
    radius: 0
  transition: .3s ease
  cursor: pointer

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px
  font-weight: 500
  letter-spacing: 0.02em
  width: fit-content

.btn-border
  border: 1px solid #fff
    radius: 8px
  color: #fff

  &:hover
    background: $accent
    color: $grey

.btn-border-accent
  border: 1px solid $accent
    radius: 8px
  color: $accent

  &:hover
    background: linear-gradient(270deg, #FAC57A 0%, #EED78B 100%)
    color: $grey

.btn-accent
  box-shadow: 2px 2px 16px rgba(255, 170, 51, 0.42)
  background: linear-gradient(270deg, #FAC57A 0%, #EED78B 100%)
  border-radius: 8px
  padding: 0 28px
  color: #212121
  font-size: 16px
  font-weight: 500

  &:hover
    color: #212121
    background: $accent

h1, h2, h3
  font-family: $font
  width: 100%

h1
  font-size: 72px
  margin: 0 0 32px

h2
  font-size: 72px
  margin: 0 0 72px

h3
  margin: 0 0 16px
  font-size: 36px
  line-height: 42px

.color-accent
  color: $accent

.color-white
  color: #fff

a.color-white
  &:hover
    color: #fff

.bg-grey
  background: $grey
  color: #fff

.d-inline
  display: inline-block

.text-decoration
  text-decoration: underline

.container
  max-width: 1612px
  padding: 0 16px

.row
  margin: 0 -16px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 16px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.logo
  color: #fff
  font-family: $font
  font-size: 36px

  &:hover
    color: $accent

.links-accent
  color: $accent

  &:hover
    color: #fff


.section-decor-bg
  background: url("../img/bg1.jpeg") no-repeat center
    size: cover
  position: relative
  z-index: 1

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(87.53deg, rgba(21, 24, 25, 0.95) 0%, #151819 26.46%, #151819 70.4%, rgba(21, 24, 25, 0.95) 95.86%)
    z-index: -1

.p-112
  padding: 112px 0

.box-text
  font-size: 18px
  line-height: 150%
  opacity: .85

  p
    margin: 0 0 30px

    &:last-child
      margin: 0

//header
header
  padding: 30px 0
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 5
  font-size: 18px

  .btn
    margin: 0 0 0 48px
    padding: 0 29px

.logo-icon
  width: 100%
  max-width: 148px
  display: flex
  align-items: center

.menu
  margin: 0 auto
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 48px 0 0

    &:last-child
      margin: 0

    a
      color: #fff
      position: relative

      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -8px
        width: 100%
        height: 1px
        background: transparent
        transition: .3s ease

      &:hover
        &:before
          background: $accent

    .active
      &:before
        background: $accent

.phone-tel
  color: #fff

  &:hover
    color: $accent

.fixed
  padding: 17px 0
  background: $grey

  .logo-icon
    max-width: 64px

.btn-scroll-top
  position: fixed
  z-index: 7
  width: 58px
  height: 58px
  background: $accent
  border-radius: 50%
  padding: 15px 17px
  stroke: #212121
  fill: none
  right: 20px
  bottom: 20px
  transition: none

  &:hover
    background: #fff

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 52px
  height: 52px
  margin: 0 0 0 32px
  cursor: pointer
  padding: 16px 10px

  span
    background: $accent
    height: 3px
    background: $accent
    border-radius: 5px
    display: block
    width: 100%


.mobile-menu
  display: none
  position: fixed
  top: 0
  left: 0
  z-index: 7
  background: $grey
  max-width: 480px
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 24px 10px 72px

  .logo-icon
    max-width: 98px

  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between

  &__body
    width: 100%
    padding: 32px 0 0

  .menu
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 16px
    margin: 0 0 78px

    li
      margin: 0 0 32px

      &:last-child
        margin: 0

  .phone-tel
    margin: 0 auto 24px
    text-align: center

  .btn
    margin: 0 auto
    height: 54px
    padding: 0 28px
    font-size: 16px

  .btn-close
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    stroke: $accent
    width: 48px
    height: 48px
    margin: 0 0 0 auto


//home
.main
  padding: 208px 0 0
  position: relative
  overflow: hidden

.home
  position: relative
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    filter: blur(20px)
    background: url("../img/bg1.jpeg") no-repeat center
      size: cover
    transform: matrix(-1, 0, 0, 1, 0, 0)
    z-index: -1

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(110.04deg, rgba(11, 12, 13, 0.93) 36.64%, rgba(17, 20, 20, 0.95) 100%)
    z-index: -1

  .btn
    max-width: 224px
    width: 100%

  .box-text
    max-width: 480px
    width: 100%

.home-content__footer
  width: 100%
  display: flex
  align-items: center
  margin: 94px 0 0

  small
    margin: 0 0 0 32px
    font-style: italic
    color: $accent
    font-size: 18px
    max-width: 250px

.home-img
  position: relative
  min-width: 950px
  z-index: 1
  margin: 0 0 0 -150px

  &:before
    content: ''
    position: absolute
    background: url("../img/figure-shadow.svg") no-repeat center
      size: contain
    z-index: -1
    bottom: -288px
    left: -170px
    width: 1324px
    height: 1038px

.doctor-name
  position: absolute
  z-index: 1
  bottom: 32px
  right: 20px
  width: 225px
  height: 225px
  border: 1px solid $accent
    radius: 50%
  padding: 33px 35.5px
  color: #212121
  text-align: center

  h4
    font-family: $font
    font-weight: 500
    font-size: 24px
    z-index: 1
    position: relative
    margin: 0 auto 12px

  p
    color: #424242
    font-size: 18px
    z-index: 1
    position: relative

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 50%
    background: $accent
    width: calc(100% - 16px)
    height: calc(100% - 16px)


//advantages
.advantages
  padding: 42px 0
  position: relative

  &:before, &:after
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 2px
    background: linear-gradient(270deg, rgba(244, 206, 130, 0) 0%, #F4CE82 48.44%, rgba(244, 206, 130, 0) 100%)

  &:before
    top: 0

  &:after
    bottom: 0

  h3
    color: $accent
    margin: 0 0 16px


//what-puva
.what-puva
  h2
    margin: 0 0 32px

  h3
    color: $accent
    margin: 72px 0 16px

  .btn
    margin: 48px 0 0


.what-puva-images
  display: flex
  align-items: stretch
  flex-wrap: wrap

.what-puva__img
  width: 50%
  display: flex
  align-items: center
  height: 690px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

//stages-processed
.stages-processed-box
  margin: 0 0 72px

  h3
    color: $accent
    width: fit-content
    margin: 0

  &__body
    font-size: 18px
    line-height: 150%
    margin: 16px 0 0

  &__title
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.stages-processed-box__line
  max-width: 412px
  width: 100%
  height: 2px
  display: block
  background: linear-gradient(270deg, rgba(244, 206, 130, 0) 0%, #F4CE82 48.44%, rgba(244, 206, 130, 0) 100%)

.video-preview
  width: 100%
  height: 435px
  overflow: hidden
  position: relative
  display: flex
  align-items: center

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.11%, rgba(0, 0, 0, 0.5) 100%)

  img
    width: 100%
    height: 100%
    object-fit: cover

.video-preview__body
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  padding: 24px
  z-index: 1
  display: flex
  align-items: center
  font-size: 18px

.btn-play
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: $accent
  width: 58px
  height: 58px
  min-width: 58px
  margin: 0 16px 0 0
  padding: 17px
  fill: #212121

  .svg-icon
    margin: 0 -6px 0 0

//stages-processed
.time-course
  &__img
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%

  h3
    color: $accent
    margin: 0 0 16px

  .btn
    margin: 48px 0 0


.range-wrap
  margin: 24px 0 72px
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-between
  max-width: 458px
  width: 100%
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 20px
    width: 100%
    height: 2px
    opacity: .5
    background: #F4CF84

.radio
  position: relative
  font-family: $font
  font-size: 28px
  color: $accent
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  margin: 0 72px 0 0
  &:first-child
    text-align: left
    justify-content: flex-start
    align-items: flex-start
    .radio-custom
      margin: 0 0 0 -6px
  &:last-child
    text-align: right
    justify-content: flex-end
    align-items: flex-end
    margin: 0
    .radio-custom
      margin: 0 0 0 auto

.radio-custom
  margin: 0 auto

.radio-custom
  position: relative
  border: 4px solid #212121
    radius: 50%
  background: $accent
  width: 38px
  height: 38px
  order: 1
  opacity: 0
  visibility: hidden

.radio-text
  text-align: center
  opacity: .5
  margin: 0 0 11px

.inp-radio
  display: none

.inp-radio:checked
  + .radio-custom
    opacity: 1
    visibility: visible
  ~ .radio-text
    opacity: 1




//reviews
.reviews
  h2
    margin: 0

  .links-social
    margin: 0 0 0 auto
    justify-content: flex-end

.reviews-slider
  margin: 72px 0 0

  .slick-slide
    opacity: .4

  .slick-active + .slick-active
    .reviews-box
      width: 289px
      height: 332px
      margin: 52px 22.5px 0

  .slick-center + .slick-active
    .reviews-box
      height: 332px
      width: 289px
      margin: 52px 22.5px 0

  .slick-center + .slick-active + .slick-active
    .reviews-box
      width: 217px
      height: 248px
      margin: 97px 22.5px 0

  .slick-active.slick-center
    opacity: 1

    .reviews-box
      width: 389px
      height: 448px
      margin: 0 22.5px

  .slick-prev
    left: -80px

  .slick-next
    right: -80px

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  bottom: 0
  margin: 40px auto 0

  li
    cursor: pointer
    transition: .3s ease
    border-radius: 50%
    width: 16px
    height: 16px
    background: #424242
    margin: 0 20px 0 0

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: $accent

.slick-arrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  z-index: 1
  opacity: 1
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  border: none
    radius: 0
  padding: 12px 15px
  background: transparent

  .svg-icon
    fill: none
    stroke: $accent

.reviews-box
  filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.14)) drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.12)) drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.2))
  border-radius: 8px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  width: 217px
  height: 248px
  margin: 97px 22.5px 0

  img
    width: 100%
    height: 100%
    object-fit: cover

//.question
.question-img
  width: 100%
  height: 740px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.accordion
  width: 100%

  .card
    padding: 22px 0 23px
    background: transparent
    border: none
      radius: 0
      top: 1px solid #F4CF84

    &:last-child
      border-bottom: 1px solid #F4CF84

  .card-header
    padding: 0
    display: flex
    align-items: flex-start
    justify-content: space-between
    border: none
    cursor: pointer
    margin: 0

    h3
      padding: 0 42px 0 0
      margin: 0
      width: calc(100% - 48px)

      color: $accent

  .card-body
    padding: 16px 0 0
    border: none
      radius: 0

.collapsed
  .accordion-icon
    background: transparent

    .svg-icon
      transform: none
      stroke: $accent

.accordion-icon
  width: 48px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: $accent
  padding: 10px

  .svg-icon
    transform: rotate(45deg)
    stroke: $grey

//clinics
.clinics
  position: relative

  .slick-slide
    .clinics-slider-box
      margin-top: 101px

  .slick-center
    .clinics-slider-box
      opacity: 1
      width: 1042px
      height: 740px
      margin-top: 0


.clinics-slider-box
  width: 736px
  height: 522px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 68px
  opacity: 0.4

  img
    width: 100%
    height: 100%
    object-fit: cover

.clinics-slider__nav
  position: absolute
  transform: translate(-50%, 0)
  max-width: 1200px
  width: 100%
  left: 50%
  bottom: 40%
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 2

  .slick-arrow
    position: relative
    transform: none
    left: 0
    top: 0
    right: 0


//contacts
.contacts
  padding: 112px 0 80px

.contacts-box
  margin: 0 0 70px

  &:last-child
    margin: 0

  h3
    margin: 0 0 24px

    &:last-child
      margin: 0

  p
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 8px
    font-size: 18px
    color: rgba(#fff, .85)

  small
    font-style: italic
    font-size: 18px
    margin: -12px 0 0
    display: block

.links-copy
  display: inline-flex
  align-items: center
  justify-content: center
  fill: $accent
  margin: 0 0 0 12px
  width: 32px
  height: 32px

.links-contacts
  margin: 52px 0 0
  font-size: 18px

.social-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 52px 0 0

.links-social
  display: flex
  align-items: center
  margin: 0 48px 0 0
  font-size: 18px

  &:last-child
    margin: 0

  &__icon
    fill: $accent
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 16px 0 0

  .mail-icon
    fill: none
    stroke: #F4CF84

//map-section
.map-section
  position: relative
  height: 527px

.map
  width: 100%
  height: 100%

.map-address
  position: absolute
  bottom: 30px
  left: 50%
  transform: translate(-50%, 0)
  background: $accent
  width: fit-content
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 4px 5px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  padding: 8px 16px
  color: #151819
  font-size: 18px
  letter-spacing: 0.02em
  font-weight: 500

.ymaps-layers-pane
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)

//footer
footer
  font-size: 18px
  padding: 48px 0

  .list-social
    margin: 32px 0 69px


.list-social
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 32px 0 0

    &:last-child
      margin: 0

    a
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      fill: #fff

      &:hover
        fill: $accent

.footer-menu
  li
    margin: 0 0 18px

    &:last-child
      margin: 0

    a
      color: #fff

      &:hover
        color: $accent

.footer-contacts
  text-align: right

  .btn
    min-width: 248px
    float: right

.address
  margin: 24px 0 36px
  line-height: 150%

.phone
  color: #fff
  font-size: 24px
  font-weight: 500

  &:hover
    color: #fff

//modal
.modal-dialog
  box-shadow: 0px 24px 38px rgba(0, 0, 0, 0.14), 0px 9px 46px rgba(0, 0, 0, 0.12), 0px 11px 15px rgba(0, 0, 0, 0.2)

  border: none
    radius: 4px
  max-width: 1078px

.modal-content
  border: none
    radius: 4px
  background: #282E32
  padding: 52px

  h3
    font-size: 72px
    margin: 0
    line-height: 84px


.modal-header
  padding: 0
  border: none
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  position: relative

  .close
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    stroke: #fff
    padding: 10px
    opacity: 1
    right: 0
    top: 0

  .box-text
    opacity: 1
    margin: 16px 0 0
    width: 100%

.modal-body
  padding: 52px 0 0
  border: none

  .map-section
    height: 554px

  .map-address
    bottom: auto
    top: 24px

#resultModal
  .modal-dialog
    max-width: 1306px

.result-slider
  padding: 0 80px

  .slick-next
    right: 0

  .slick-prev
    left: 0

.result-slider-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.result-slider-box
  width: 50%

  &__name
    text-align: center
    width: 100%
    margin: 0 auto 24px
    font-size: 36px
    font-family: $font

.result-slider-box__img
  width: 100%
  height: 462px
  position: relative
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.btn-result-view
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 0 49px

.result-slider-box-before
  img
    opacity: .05

.ui-widget.ui-widget-content
  border: none
  background: $accent


//about-section
.about-section
  padding-bottom: 146px

.about-section__img
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 690px

  img
    height: 100%
    width: 100%
    object-fit: cover

//history
.history-wrapper
  position: relative
  border-top: 1px solid $accent

  &:before
    content: ''
    position: absolute
    right: 0
    top: -16px
    width: 32px
    height: 32px
    border-radius: 50%
    background: url("../img/arrow-right.svg") no-repeat center
      size: 100%

.history-box
  position: relative
  margin: -16px 0 0
  padding: 56px 0 0

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 32px
    height: 32px
    background: #171A1B
    border: 4px solid $accent
      radius: 50%

  h3
    color: $accent

  .box-text
    opacity: 1


//documents
.documents-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.documents
  h3
    color: $accent

  .box-text
    opacity: 1

.certificate-box
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: calc(50% - 16px)

  img
    width: 100%

//.license
.doctor-photo
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  overflow: hidden
  height: 690px
  img
    width: 100%
    height: 100%
    object-fit: cover

.license-slider
  h3
    color: $accent
    max-width: 540px
  .box-text
    opacity: 1
    p
      margin: 0

.license-slider__nav
  margin: 64px 0 0
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  .slick-dots
    width: fit-content
    margin: 0 16px
  .slick-next
    order: 1
  .slick-arrow
    position: relative
    transform: none
    right: 0
    top: 0
    left: 0

@import "media"
// Всегда в конце
